# JayaPackaging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaya/app/packaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaya/app/packaging/: MainActivity.kt
app/src/main/java/com/jaya/app/packaging/application/: JayaPackagingApp.kt
app/src/main/java/com/jaya/app/packaging/extensions/: BackPressHandler.kt  Extensions.kt  MyDialog.kt
app/src/main/java/com/jaya/app/packaging/helpers_impl/: AppInfo.kt  AppStoreImpl.kt  SavableMutableListState.kt  SavableMutableState.kt
app/src/main/java/com/jaya/app/packaging/module/: AppModule.kt  MyApiList.kt  NavigationModule.kt
app/src/main/java/com/jaya/app/packaging/navigation/: AppScreenTransitions.kt  MainNavGraph.kt  NavEffects.kt  NavigationComposables.kt  Navigator.kt
app/src/main/java/com/jaya/app/packaging/presentation/extensions/: BackPressHandler.kt  Dialog.kt  Extensions.kt
app/src/main/java/com/jaya/app/packaging/presentation/ui/custom_view/: BatchDropdown.kt  CameraView.kt  CaptureImage.kt  DetailsScreen.kt  ImageCaptureDialog.kt  ImageSection.kt  ImageSource.kt  LabourSearchDropdown.kt  LaboursSearchResultsSection.kt  OtpTextField.kt  PackersNumberDropdown.kt  PackingMistriDropdown.kt  PackingOperatorDropdown.kt  PlantDropdown.kt  ProductionPackedDialog.kt  ProductsDropdown.kt  ShiftDropdown.kt  VideoImageDialog.kt  VideoUploadingModel.kt  WorkersNameDialog.kt
app/src/main/java/com/jaya/app/packaging/presentation/ui/screen/: AddPackingDetailsScreen.kt  AddProductScreen.kt  DashboardScreen.kt  FinalReportScreen.kt  HomePage.kt  ImageCaptureScreen.kt  LoginScreen.kt  OtpScreen.kt  ProductionReportScreen.kt  ReportSubmitSuccessScreen.kt  ShiftPlantSelectionPage.kt  SplashScreen.kt  VideoCaptureScreen.kt
app/src/main/java/com/jaya/app/packaging/presentation/viewModels/: AddPackingDetailsViewModel.kt  AddProductViewModel.kt  BaseViewModel.kt  DashboardViewModel.kt  FinalReportViewModel.kt  HomePageViewModel.kt  ImageCaptureViewModel.kt  LoginViewModel.kt  OtpViewModel.kt  ProductionReportViewModel.kt  ReportSubmitSuccessViewModel.kt  SplashViewModel.kt  VideoCaptureViewModel.kt
app/src/main/java/com/jaya/app/packaging/repositoryImpls/: AddPackingDetailsRepositoryImpl.kt  AddProductRepositoryImpl.kt  DashboardRepositoryImpl.kt  FinalReportRepositoryImpl.kt  LoginRepositoryImpl.kt  OtpRepositoryImpl.kt  ProductionReportRepositoryImpl.kt  SplashRepositoryImpl.kt
app/src/main/java/com/jaya/app/packaging/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jaya/app/packaging/utility/: CameraWrapper.kt  Constants.kt  Metar.kt  UiData.kt
app/src/main/res/drawable/: arrow_back_svg.xml  baseline_date_range_24.xml  delete_labour_svg.xml  ic_mic_off.xml  ic_mic_on.xml  ic_record.xml  ic_stop.xml  ic_switch_camera.xml  password_lock_icon.xml  upload_cloud_svg.xml  video_cam_add_btn.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jaya/app/packaging/: ExampleUnitTest.kt
core/: build.gradle
core/common/: Action.kt  AppRoutes.kt  Destination.kt  EmitType.kt
core/src/androidTest/java/com/jaya/app/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/jaya/app/core/common/: Action.kt  AppRoutes.kt  Data.kt  Destination.kt  EmitType.kt  Extensions.kt  IntroStatus.kt  PrefConstants.kt  Resource.kt
core/src/main/java/com/jaya/app/core/domain/models/: AddPackingDetailsModel.kt  AddProductInfoRequest.kt  AddProductModel.kt  AppVersionModel.kt  AvailablePlantShiftModel.kt  BaseUrlModel.kt  BatchNoListModel.kt  FinalReportSubmitModel.kt  GetOtpModel.kt  LoginModel.kt  PackingLabourListModel.kt  PlantListModel.kt  ProductTypesModel.kt  RecentPackagingModel.kt  RunningShiftListModel.kt  UserDetailsModel.kt  VerifyOtpModel.kt  WorkersListModel.kt
core/src/main/java/com/jaya/app/core/domain/repositories/: AddPackingDetailsRepository.kt  AddProductRepository.kt  DashboardRepository.kt  LoginRepository.kt  (+4 more)
core/src/main/java/com/jaya/app/core/helpers/: AppStore.kt  Info.kt
core/src/test/java/com/jaya/app/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
