plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
}

android {
    namespace 'com.jaya.app.packaging'
    compileSdk 33

    defaultConfig {
        applicationId "com.jaya.app.packaging"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation project(path: ':core')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
   // implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "androidx.navigation:navigation-compose:2.5.3"


    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "io.ktor:ktor-client-android:2.3.0"
    implementation "io.coil-kt:coil-compose:2.2.2"

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"



    // CameraX
    def cameraxVersion = '1.2.0-beta01'
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha07"
    implementation "androidx.camera:camera-video:1.3.0-alpha07"
    implementation "androidx.camera:camera-view:1.3.0-alpha07"
    implementation "androidx.camera:camera-extensions:1.3.0-alpha07"

    // Accompanist
    def accompanistPermissionsVersion = '0.23.1'
    implementation "com.google.accompanist:accompanist-permissions:$accompanistPermissionsVersion"
   // implementation "com.google.accompanist:accompanist-permissions:0.28.0"

    //ExoPlayer Library
    implementation "com.google.android.exoplayer:exoplayer:2.18.7"


}


// Allow references to generated code
kapt {
    correctErrorTypes true
}